@color-primary: #4c74d2;
@color-secondary: #d1d5db;
@color-disabled: #9ca3af;
@color-btn-bg: @color-primary;
@color-danger: #dc2626;
@color-error: #dc2626;
@color-success: #58a54c;
@color-background: #f9fafb;
@color-black: #111827;
@color-white: #f9fafb;
@color-link: @color-primary;