@import url(../shared/styles/vars.less);

.container {
  font-family: 'Open Sans', sans-serif;
  margin: 0 auto;
  max-width: 1000px;
  padding: 20px;

  h1 { 
    text-align: center;
    margin-bottom: 30px;
    color: @color-black;
  }
}

.header-actions {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  
  &.btn-primary {
    background-color: @color-primary;
    color: contrast(@color-primary, @color-black, @color-white, 50%);
    
    &:hover {
      background-color: darken(@color-primary, 10%);
      transform: translateY(-1px);
    }
    
    span {
      font-size: 1.2rem;
      font-weight: bold;
    }
  }
  
  &.btn-edit {
    background-color: darken(@color-secondary, 1%);
    padding: 8px;
    
    &:hover {
      background-color: lighten(@color-secondary, 5%);
    }
  }
  
  &.btn-delete {
    background-color: lighten(@color-danger, 35%);
    padding: 8px;
    
    &:hover {
      background-color: lighten(@color-danger, 40%);
    }
  }
}

.wish-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 100%;
}

.wish {
  background: @color-background;
  border: 1px solid @color-secondary;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.2s;
  
  &:hover {
    box-shadow: 0 4px 6px -1px fade(@color-secondary, 90%);
  }
  
  &.acquired {
    opacity: 0.6;
    background-color: lighten(@color-secondary, 10%);
    
    .wish-info h3 {
      text-decoration: line-through;
    }
  }
}

.wish-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.wish-info {
  flex: 1;
  
  h3 {
    margin: 0 0 8px 0;
    font-size: 1.125rem;
    font-weight: 600;
    color: @color-black;
  }
  
  .wish-description {
    margin: 0 0 8px 0;
    color: lighten(@color-black, 40%);
    font-size: 0.875rem;
    line-height: 1.4;
  }
  
  .wish-price {
    margin: 0 0 8px 0;
    font-weight: 500;
    color: @color-success;
    font-size: 0.875rem;
  }
  
  .wish-link {
    color: @color-link;
    text-decoration: none;
    font-size: 0.875rem;
    
    &:hover {
      text-decoration: underline;
    }
  }
}

.wish-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-end;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  color: @color-black;
  
  input[type="checkbox"] {
    display: none;
  }
  
  .checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid darken(@color-secondary, 10%);
    border-radius: 4px;
    display: inline-block;
    position: relative;
    transition: all 0.2s;
  }
  
  input[type="checkbox"]:checked + .checkmark {
    background-color: @color-primary;
    border-color: @color-primary;
    
    &::after {
      content: "\2713";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: @color-background;
      font-size: 12px;
      font-weight: bold;
    }
  }
  
  .label-text {
    font-size: 0.75rem;
    color: darken(@color-secondary, 25%);
  }
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: @color-background;
  
  p {
    margin-bottom: 20px;
    font-size: 1.125rem;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container { 
    max-width: 100%;
    padding: 16px;
  }
  
  .wish-content {
    flex-direction: column;
    gap: 12px;
  }
  
  .wish-actions {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .container { max-width: 450px; }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container { max-width: 500px; }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container { max-width: 950px; }
}