/* You can add global styles to this file, and also import other style files */
.center-text { text-align: center; }
.right-text { text-align: right; }

.inline-form-input-wrapper {
  .inline-form-input-10 { width: calc((100% / 12) * 10);}
  .inline-form-input-2 { width: calc((100% / 12) * 2);}
}